# Database credentials
DB_USER=postgres
DB_PASSWORD=240291

#Application settings
SECRET_KEY=your_secret_key_here
PORT=3001
NODE_ENV=development

#Database URLs
DATABASE_URL= postgresql://carlinha:your_password@localhost:5432/jobly2
TEST_DATABASE_URL=postgresql://carlinha:your_password@localhost:5432/jobly2

#Bcrypt work factor
BCRYPT_WORK_FACTOR=12